<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0i7na3b1q4qq5113y9lgt1dtvekv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chand/OneDrive/Desktop/DATA ANALYST/Data Analyst Assingments/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i7na3b1q4qq5113y9lgt1dtvekv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No Of Days To Deliver' datatype='integer' name='[Calculation_102175480174637056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_404198130028851201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit No Data' datatype='boolean' name='[Calculation_467248523122774016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit] = 0' />
      </column>
      <column caption='Sum(profit)&lt;Avg(Profit)' datatype='boolean' name='[Calculation_467248523124097025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;AVG([Profit])' />
      </column>
      <column caption='Avg (Sales)' datatype='real' name='[Calculation_615867309811261440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Sales &gt;1000' datatype='boolean' name='[Calculation_615867309812342785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Sales]) &gt; 1000' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_804174071752400896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5E91634F7E794CF2A6D38D1D5682446C]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_615867309812342785]' derivation='User' name='[usr:Calculation_615867309812342785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_804174071752400896]' derivation='User' name='[usr:Calculation_804174071752400896:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='World Bank Indicators' inline='true' name='federated.1rpkt8v1vtfmp6181ska70vgg0y9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='textscan.1isc4ly17fvc401483wri0j0cqqr'>
            <connection class='textscan' directory='C:/Users/chand/OneDrive/Desktop/DATA ANALYST/Data Analyst Assingments/TABLEAU' filename='World Bank Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1isc4ly17fvc401483wri0j0cqqr' name='World Bank Indicators.csv' table='[World Bank Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Gdp' datatype='integer' name='[Calculation_102175480176979970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GDP])' />
      </column>
      <column caption='Region(Copy)' datatype='string' name='[Calculation_662029207410814976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators.csv_3158EE2B81984E6BB043D02DAE426F40]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Quarter' name='[qr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{56265200-2f5b-4222-9190-4d782c006845}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.16tlbof17105ma1fkiw8r1i7f07e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0495xvq1u1odmt1ef6py80lv83eu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chand/OneDrive/Desktop/DATA ANALYST/Data Analyst Assingments/TABLEAU/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0495xvq1u1odmt1ef6py80lv83eu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_404198130023849984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_804174071754203137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Max sales' datatype='real' name='[Calculation_95701553152319488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_55406BE3C0FF4D5298445C7AAFB39E96]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Set 10- (Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tlbof17105ma1fkiw8r1i7f07e].[tqr:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tlbof17105ma1fkiw8r1i7f07e].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]</rows>
        <cols>([federated.16tlbof17105ma1fkiw8r1i7f07e].[tmn:Order Date:qk] + [federated.16tlbof17105ma1fkiw8r1i7f07e].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Set 12- (Q2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[attr:Forecast Indicator:nk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.0v4z80w0lbdxhf12l67540rvf9o7].[mn:Order Date:ok] / [federated.0v4z80w0lbdxhf12l67540rvf9o7].[yr:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Set 13- (Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Region:nk]' direction='ASC' using='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[cnt:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Region:nk]' />
              <wedge-size column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Sales:qk]' />
              <size column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Sales:qk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[cnt:Quantity:qk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Count Of Quantity = &lt;</run>
                <run>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[cnt:Quantity:qk]</run>
                <run>&gt;&#10;Sum Of Profit = &lt;</run>
                <run>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set 2 -(Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column caption='Avg (Sales)' datatype='real' name='[Calculation_615867309811261440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Sales &gt;1000' datatype='boolean' name='[Calculation_615867309812342785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Sales]) &gt; 1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615867309811261440]' derivation='User' name='[usr:Calculation_615867309811261440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615867309812342785]' derivation='User' name='[usr:Calculation_615867309812342785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_615867309811261440:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_615867309812342785:nk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_615867309811261440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Sub-Category:nk] / [federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_615867309812342785:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set 2 -(Q2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[cnt:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Region:nk]' member-value='&quot;South&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[cnt:Sales:qk]' />
              <size column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Sub-Category:nk] / [federated.0v4z80w0lbdxhf12l67540rvf9o7].[yr:Order Date:ok])</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 2-(Q3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 2-(Q4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column caption='Max sales' datatype='real' name='[Calculation_95701553152319488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Max' name='[max:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95701553152319488]' derivation='User' name='[usr:Calculation_95701553152319488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[usr:Calculation_95701553152319488:qk]' />
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tlbof17105ma1fkiw8r1i7f07e].[max:Customer Name:nk] * [federated.16tlbof17105ma1fkiw8r1i7f07e].[usr:Calculation_95701553152319488:qk])</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 2-(Q5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[diff:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set 2-(Q6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Category:nk] / [federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 3-(Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Country:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Region:nk]</column>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[pcto:sum:Profit:qk:1]' />
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Country:nk]' />
              <lod column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Region:nk] * [federated.16tlbof17105ma1fkiw8r1i7f07e].[Latitude (generated)])</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 3-(Q2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]' />
              <size column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
              <lod column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[Latitude (generated)]</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 3-(Q3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column caption='Profit No Data' datatype='boolean' name='[Calculation_467248523122774016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit] = 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_467248523122774016]' derivation='None' name='[none:Calculation_467248523122774016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Calculation_467248523122774016:nk]'>
            <groupfilter function='member' level='[none:Calculation_467248523122774016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Category:nk]</column>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Calculation_467248523122774016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
              <lod column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Country:nk]' />
              <lod column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]' />
              <geometry column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Calculation_467248523122774016:nk] * [federated.0v4z80w0lbdxhf12l67540rvf9o7].[Latitude (generated)])</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 4-(Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column caption='Sum(profit)&lt;Avg(Profit)' datatype='boolean' name='[Calculation_467248523124097025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&lt;AVG([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248523124097025]' derivation='User' name='[usr:Calculation_467248523124097025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_467248523124097025:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 4-(Q2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1rpkt8v1vtfmp6181ska70vgg0y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpkt8v1vtfmp6181ska70vgg0y9'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Max' name='[max:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Quarter' name='[qr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]</column>
            <column>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[qr:Year:ok]' />
              <text column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[max:Life Expectancy Female:qk]' />
              <text column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]' />
              <text column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[max:Life Expectancy Female:qk]</rows>
        <cols>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 4-(Q3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[:Measure Names]</column>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[:Measure Names]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[Multiple Values]</rows>
        <cols>([federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk] / [federated.0v4z80w0lbdxhf12l67540rvf9o7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Set 5-(Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk] + [federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Profit:qk])</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 5-(Q2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1rpkt8v1vtfmp6181ska70vgg0y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpkt8v1vtfmp6181ska70vgg0y9'>
            <column caption='Region(Copy)' datatype='string' name='[Calculation_662029207410814976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662029207410814976]' derivation='None' name='[none:Calculation_662029207410814976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Calculation_662029207410814976:nk]'>
            <groupfilter expression='SUM([Energy Usage]) &gt; 1000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_662029207410814976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]'>
            <groupfilter expression='SUM([Population 65+]) &gt; 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Energy Usage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Calculation_662029207410814976:nk]</column>
            <column>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]</column>
            <column>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Energy Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Energy Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Population 65+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Energy Usage:qk] + [federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Population 65+:qk])</rows>
        <cols>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 6- (Q-5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1rpkt8v1vtfmp6181ska70vgg0y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpkt8v1vtfmp6181ska70vgg0y9'>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[yr:Year:ok]</column>
            <column>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Life Expectancy Male:qk]' />
              <size column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Life Expectancy Female:qk]' />
              <text column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Life Expectancy Female:qk]' />
              <text column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Life Expectancy Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Health Exp/Capita:qk]</rows>
        <cols>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Health Exp % GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 6-(Q-5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1rpkt8v1vtfmp6181ska70vgg0y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpkt8v1vtfmp6181ska70vgg0y9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{56265200-2f5b-4222-9190-4d782c006845}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Life Expectancy Female:qk]' />
              <lod column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Life Expectancy Male:qk]' />
              <text column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]' />
              <color column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Health Exp/Capita:qk]</rows>
        <cols>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:Health Exp % GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 6-(Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 6-(Q2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_804174071754203137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_804174071754203137]' derivation='User' name='[usr:Calculation_804174071754203137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[usr:Calculation_804174071754203137:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[usr:Calculation_804174071754203137:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[usr:Calculation_804174071754203137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tlbof17105ma1fkiw8r1i7f07e].[ctd:Sales:qk]</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Set 6-(Q3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5E91634F7E794CF2A6D38D1D5682446C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5E91634F7E794CF2A6D38D1D5682446C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5E91634F7E794CF2A6D38D1D5682446C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[__tableau_internal_object_id__].[cnt:Orders_5E91634F7E794CF2A6D38D1D5682446C:qk]</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 6-(Q4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>y=a+bx </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>where : y= values of Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>                  x= values of Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>                  a = Intercept of Profit and Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>                   b = Technology (independent variable for sales and profits)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Product Name:nk]' />
              <lod column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Profit:qk]</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 7- (Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_804174071752400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804174071752400896]' derivation='User' name='[usr:Calculation_804174071752400896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_804174071752400896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_804174071752400896:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set 7- (Q2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Region:nk]</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 7- (Q3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set 7- (Q4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_804174071752400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804174071752400896]' derivation='User' name='[usr:Calculation_804174071752400896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Profit:qk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_804174071752400896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set 7- (Q5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column caption='Rank' datatype='integer' name='[Calculation_404198130028851201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404198130028851201]' derivation='User' name='[usr:Calculation_404198130028851201:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_404198130028851201]' derivation='User' name='[usr:Calculation_404198130028851201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_404198130028851201:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v4z80w0lbdxhf12l67540rvf9o7].[usr:Calculation_404198130028851201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Ship Mode:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 20000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Ship Mode:nk]</column>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:State:nk]</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 7- (Q6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column caption='No Of Days To Deliver' datatype='integer' name='[Calculation_102175480174637056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_102175480174637056]' derivation='Avg' name='[avg:Calculation_102175480174637056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175480174637056]' derivation='Sum' name='[pcto:sum:Calculation_102175480174637056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_102175480174637056]' derivation='Sum' name='[sum:Calculation_102175480174637056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Calculation_102175480174637056:qk]' included-values='in-range'>
            <min>7</min>
            <max>84</max>
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Calculation_102175480174637056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[sum:Calculation_102175480174637056:qk]' />
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[pcto:sum:Calculation_102175480174637056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Region:nk] / [federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Order ID:nk])</rows>
        <cols>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[avg:Calculation_102175480174637056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 7- (Q7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1rpkt8v1vtfmp6181ska70vgg0y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpkt8v1vtfmp6181ska70vgg0y9'>
            <column caption='Total Gdp' datatype='integer' name='[Calculation_102175480176979970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GDP])' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175480176979970]' derivation='User' name='[usr:Calculation_102175480176979970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:GDP:qk]' />
              <text column='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[usr:Calculation_102175480176979970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 8- (Q2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &gt; 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Product Name:nk]' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Product Name:nk]</column>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Product Name:nk]</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 8- (Q3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
              <bucket>&quot;Fred Hopkins&quot;</bucket>
              <bucket>&quot;Penelope Sewall&quot;</bucket>
              <bucket>&quot;Bart Watters&quot;</bucket>
              <bucket>&quot;Muhammed Yedwab&quot;</bucket>
              <bucket>&quot;Natalie Fritzler&quot;</bucket>
              <bucket>&quot;Peter Fuller&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Customer Name:nk]</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 8- (Q4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Year 2011 not available so 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.16tlbof17105ma1fkiw8r1i7f07e' />
          </datasources>
          <datasource-dependencies datasource='federated.16tlbof17105ma1fkiw8r1i7f07e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Sub-Category:nk]</column>
            <column>[federated.16tlbof17105ma1fkiw8r1i7f07e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tlbof17105ma1fkiw8r1i7f07e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tlbof17105ma1fkiw8r1i7f07e].[none:Sub-Category:nk]</rows>
        <cols>[federated.16tlbof17105ma1fkiw8r1i7f07e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Set 8- (Q5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v4z80w0lbdxhf12l67540rvf9o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4z80w0lbdxhf12l67540rvf9o7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[rank:sum:Profit:qk]' included-values='in-range'>
            <min>375</min>
            <max>375</max>
          </filter>
          <slices>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]</column>
            <column>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[rank:sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4z80w0lbdxhf12l67540rvf9o7].[rank:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4z80w0lbdxhf12l67540rvf9o7].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1- [Set 9- (Q2) ]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Arial Black'>World Bank Indicator Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='World Bank Indicators' name='federated.1rpkt8v1vtfmp6181ska70vgg0y9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rpkt8v1vtfmp6181ska70vgg0y9'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='21' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='31' h='6587' id='22' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90711' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='7938'>
              <zone h='90711' id='12' type-v2='layout-basic' w='85887' x='693' y='7938'>
                <zone h='66918' id='11' name='Set 5-(Q2)' w='39805' x='693' y='7938'>
                </zone>
                <zone h='23793' id='19' name='Set 7- (Q7)' w='85887' x='693' y='74856'>
                </zone>
                <zone h='66918' id='23' name='Set 4-(Q2)' w='10323' x='76257' y='7938'>
                </zone>
                <zone h='66918' id='28' name='Set 6-(Q-5)' w='35759' x='40498' y='7938'>
                </zone>
              </zone>
              <zone fixed-size='147' h='90711' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='12727' x='86580' y='7938'>
                <zone fixed-size='90' h='16554' id='15' is-fixed='true' name='Set 5-(Q2)' pane-specification-id='1' param='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[:Measure Names]' type-v2='color' w='12727' x='86580' y='7938'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26182' id='25' name='Set 4-(Q2)' param='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:Region:nk]' type-v2='filter' w='11379' x='88362' y='56757' />
        <zone fixed-size='164' h='23311' id='30' is-fixed='true' name='Set 6-(Q-5)' pane-specification-id='2' param='[federated.1rpkt8v1vtfmp6181ska70vgg0y9].[none:AdhocCluster:1:ok]' type-v2='color' w='10776' x='88448' y='28547' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
